# --- STAGE 1: Build Angular Frontend ---
FROM node:20-alpine as build-stage

WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build -- --configuration production

# --- STAGE 2: Build Django Backend ---
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy built frontend assets from stage 1
# We put them in staticfiles so WhiteNoise can find them
COPY --from=build-stage /app/dist/exam-platform/ ./staticfiles/

# Symlink index.html to templates for easy serving if needed
RUN mkdir -p templates && cp staticfiles/index.html templates/index.html

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBUG=False

# Collect static files and prepare
RUN python manage.py collectstatic --noinput

EXPOSE 8000

# Start script
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
